{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/assets/generated/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/assets/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ],
  "redirects": [
    { "source": "/we-are.php", "destination": "/about/", "permanent": true },
    { "source": "/we-do.php", "destination": "/shipping/", "permanent": true },
    { "source": "/we-have.php", "destination": "/equipment/", "permanent": true },
    { "source": "/schedule.php", "destination": "/schedules/", "permanent": true },
    { "source": "/career.php", "destination": "/careers/", "permanent": true },
    { "source": "/contact.php", "destination": "/offices/", "permanent": true },
    { "source": "/privacy-policy.php", "destination": "/privacy/", "permanent": true }
  ]
}
